{
  "name": "กุยช่ายสวรรค์ ระบบยอดขาย",
  "short_name": "กุยช่ายสวรรค์",
  "description": "ระบบบันทึกยอดขายและรายงานประจำวัน กุยช่ายสวรรค์",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B5A31",
  "theme_color": "#143D26",
  "lang": "th",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
